<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yu-Lingrui</title>
    <style type="text/css">
      body {
          min-height: 100vh; /* 叠加显示非常重要！！！*/
          background: #000;
          overflow: hidden;
          z-index: -1;
          margin: 0;
          padding: 0;
      }
      .button-container {
          position: absolute; /* 设置按钮为绝对定位 */
          top: 48%; /* 将按钮的顶部与父元素中点对齐 */
          left: 50%; /* 将按钮的左侧与父元素中点对齐 */
          transform: translate(-50%, -50%); /* 上移按钮的一半高度，左移按钮的一半宽度，使其在垂直和水平方向上居中 */
        }
      .enter-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
        font-size: 20px; /* 调整文字大小，根据需要修改 */
        border: 2px solid white; /* 添加边框，根据需要修改 */
        border-radius: 20px; /* 圆角边框，根据需要修改 */
      }
      .enter-button:hover {
        background-color: white;
        color: black;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <iframe src="http://music.163.com/outchain/player?type=2&id=527354000&amp;auto=1&amp;height=100" width="100%" height="500" frameborder="no" marginwidth="0" marginheight="0"></iframe>  -->
    <div class="button-container">
      <a href="https://Yu-Lingrui.github.io" class="enter-button">个人博客</a>
    </div>
  </head>

  <body>
    <script type="text/javascript" src="../js/snow.js"></script> 
    <script src="../js/three.min.js"></script>
    <script src="../js/MeshSurfaceSampler.js"></script>
    <script src="../js/TrackballControls.js"></script>
    <script src="../js/simplex-noise.js"></script>
    <script src="../js/OBJLoader.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/script.js"></script>
    <!-- <div id="custom-cursor"></div>
    <script src="js/arrow.js"></script> -->
    <script type="text/javascript">
      ! function (e, t, a) {
         function r() {
             for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[
                     e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x +
                 "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e]
                 .scale + ") rotate(45deg);background:" + s[e].color + ";z-index:9999");
             requestAnimationFrame(r)
         }

         function n() {
             var t = "function" == typeof e.onclick && e.onclick;
             e.onclick = function (e) {
                 t && t(), o(e)
             }
         }

         function o(e) {
             var a = t.createElement("div");
             a.className = "heart", s.push({
                 el: a,
                 x: e.clientX - 15,
                 y: e.clientY - 15,
                 scale: 2,
                 alpha: 2,
                 color: c()
             }), t.body.appendChild(a)
         }

         function i(e) {
             var a = t.createElement("style");
             a.type = "text/css";
             try {
                 a.appendChild(t.createTextNode(e))
             } catch (t) {
                 a.styleSheet.cssText = e
             }
             t.getElementsByTagName("head")[0].appendChild(a)
         }

         function c() {
             return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math
                 .random()) + ")"
         }
         var s = [];
         e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e
             .mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60)
             }, i(
                 ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
             ), n(), r()
     }(window, document);
    </script>

  <!--音乐代码-->
  <!--音乐代码-->
  <!-- <video id="video" muted autoplay src="http://music.163.com/song/media/outer/url?id=1337065812.mp3"></video>
  <button type="button" id="unmuteButton">Click Me!</button>
  <script>
    unmuteButton.addEventListener('click', function() {
      video.muted = false;
    });
  </script> -->
  <!--音乐代码-->

  <!-- <audio 

    autoplay="autoplay" 

    loop="loop" 

    preload="auto"

    src="http://music.163.com/song/media/outer/url?id=1337065812.mp3">

    </audio> -->


</body>

</html>
    </body>
</html>
